[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
axes_map: z, y, x
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 50  # middle bed 350 v2.4



#########################################################################################################
## usb adxl
#########################################################################################################
# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX
# ### Query the usb firmware ID: ls -l /dev/serial/by-id/
# ### Replace /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXXX with the queried id

# ##ADXL345 accelerometer
# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip: adxl345
# # accel_per_hz: 50 # The default value is 75
# probe_points:
#      100, 100, 20 # This coordinate is the position you need to measure, usually in the middle of the heating bed